coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/routes.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/pets/user_can_see_all_pets_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/shelters/user_can_click_link_to_create_new_shelter_spec.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/shelters/user_can_delete_shelter_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/shelters/user_can_see_all_shelters_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/shelters/user_can_see_shelter_by_id_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/shelters/user_can_update_shelter_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/shelters/user_is_directed_to_index_after_submitting_new_shelter_spec.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/models/pet_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/models/pet.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/models/shelter_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/models/shelter.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/controllers/shelters_controller.rb": [
        1,
        1,
        4,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/controllers/pets_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1574562622
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/config/routes.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/pets/user_can_see_all_pets_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/shelters/user_can_click_link_to_create_new_shelter_spec.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/shelters/user_can_delete_shelter_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/shelters/user_can_see_all_shelters_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/shelters/user_can_see_shelter_by_id_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/shelters/user_can_update_shelter_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/features/shelters/user_is_directed_to_index_after_submitting_new_shelter_spec.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/models/pet_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/models/pet.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/spec/models/shelter_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/models/shelter.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/controllers/shelters_controller.rb": [
        1,
        1,
        4,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        1,
        2,
        null,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/controllers/pets_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1574650207
  }
}

coverage/.resultset.json (diff)
@@ -192,6 +192,8 @@
         1,
         1,
         1,
+        1,
+        1,
         null
       ],
       "/Users/jordanholtkamp/turing/mod2/projects/adopt_dont_shop/app/helpers/application_helper.rb": [
@@ -455,7 +457,7 @@
         null,
         null,
         1,
-        1,
+        3,
         null,
         null,
         1,
@@ -478,9 +480,24 @@
         1,
         1,
         null,
+        null,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        1,
+        null,
         null
       ]
     },
-    "timestamp": 1574562622
+    "timestamp": 1574650207
   }
 }
